<!DOCTYPE html>
<html>
    <head>
        <title>chatter|app</title>
        <style>
            h1 {
                color:#00838f;
            }
            h2 {
                color:#00838f;
                font-size:smaller;
            }
            p {
                background-color: #eeeeee;
            }

            button {
                background-color: #00838f;
                color:white;
                text-transform: uppercase;
                font-size: larger;
            }
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>chatter | app</h1>
            <h2>Favorites</h2>
                <strong>F.R.I.E.N.D.S.</strong><small>11:51</small>
                <br>
                <strong>OktoberFest</strong><small>10:51</small>
            <h2>Regular</h2>
                <strong>WeatherChannel</strong><small>Yesterday</small>
                <br>
                <strong>SevenContinents</strong><small>15 October 2023</small>
        <h1>F.R.I.E.N.D.S.</h1>
            <button>Favorite</button>
                <h2>Smrithi</h2>
                    <p>Hii</p>
                <small>11:45</small>
                <h2>Mishika</h2>
                    <p>Heyy <br>Wyd?</p>
                <small>11:47</small>
                <h2>Deveshi</h2>
                    <p>DYING OF BOREDOM</p>
                <small>11:50</small>
                    <br>
                <input><button>Send</button>

    </body>
</html>